
server.port=8034

server.context-path=/gm-app

# java.lang.IllegalArgumentException: Request header is too large
server.max-http-header-size=10000000

#org.springframework.web log level
#logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/gm?useUnicode=true&characterEncoding=utf8&serverTimezone=Hongkong
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml


spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.content-type = text/html
spring.thymeleaf.cache = false
spring.resource.chain.strategy.content.enabled = true
spring.resources.chain.strategy.content.paths = /**

spring.mvc.view.prefix = classpath:/templates/
spring.mvc.view.suffix = .html

spring.thymeleaf.mode = LEGACYHTML5

# format date and set date timezone
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# if not config this, use UTC default
spring.jackson.time-zone=Asia/Shanghai
